apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cloud-data
spec:
  storageClassName: rook-ceph-block-pacific
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 128Gi